<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Informacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="Informacion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgtienda"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/infoTienda"
                    android:layout_width="384dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000758"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Producto" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgproducto"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/infoProducto"
                    android:layout_width="384dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#000758"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>